# -------------------------------------------------- API ----------------------------------------------------- 

#NOTA: AQUÍ NECESITAMOS LA URL DONDE SE ENCUENTRA HOSTEADO EL BACKEND, IMPORTANTE QUE AL FINALIZAR LA URL COLOQUEMOS /ASESORESAPP/API
#POR EJEMPLO, EL BACKEND SE DESPLEGÓ EN "RENDER" Y LA URL FINAL FUÉ "HTTPS://ASESORESAPP-SERVIDOR.ONRENDER.COM/ASESORESAPP/API"

# Producción
NG_APP_API=http://localhost:3000/asesoresapp/api

# ----------------------------------------------- MAPBOX ----------------------------------------------------- 

#NOTA: ASESORESAPP NECESITA DEL SERVICIO DE MAPBOX, PARA FUNCIONAR SE NECESITA CREAR UNA CUENTA EN MAPBOX.COM Y GENERAR UNA KEY...
#PARA HACER USO DE LOS MAPAS DENTRO DE LA APLICACIÓN

# Map key
NG_APP_MAPBOX_KEY=#pk.ejemplo_de_key_de_mapbox

#NOTA: ASESORESAPP NECESITA TAMBIEN DE UN URL DE STYLE DEL APA DE MAPBOX, DENTRO DE MAPBOX.COM PODEMOS CREAR ESTILOS PERSONALIZADOS
#Y MOSTRARLOS EN LA APP

# Map style
NG_APP_MAPBOX_STYLE=#mapbox://styles/ejemplo_user_name/ejemplo_clave